#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0 - Base (QWERTY) */

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp COLON  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        /* Layer 1 - Nav / Mouse */

        nav_layer {
            bindings = <
&kp TAB    &kp N1          &kp N2          &kp N3           &kp N4          &kp N5     &kp N6     &kp N7     &kp N8    &kp N9      &kp N0    &kp DEL
&kp LSHFT  &none           &mmv MOVE_UP    &none            &msc SCRL_UP    &none      &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &kp SEMI  &none
&kp LCTRL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp P      &mkp LCLK  &mkp RCLK  &kp C_PP  &kp C_NEXT  &none     &none
                                           &kp LALT         &trans          &kp ESC    &kp RET    &mo 3      &kp RALT
            >;
        };

        /* Layer 2 - Symbols */

        sym_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&kp LSHFT  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        /* Layer 3 - Function keys */

        fn_layer {
            bindings = <
&bootloader   &kp F1        &kp F2        &kp F3      &kp F4  &kp F5       &kp F6   &kp F7  &kp F8    &kp F9  &kp F10  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &none   &none        &none    &none   &none     &none   &none    &none
&none         &none         &none         &none       &none   &none        &none    &none   &none     &none   &none    &none
                                          &kp LGUI    &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };
    };
};
